the goal of fiscal sustainability presents a national
challenge

 welcome to Gio's Watchdog report your source for news and information from the US government accountability office I'm at Oldham who has been reporting on the
 fiscal outlook for state and local governments every year since 2007 it looks  at some of the long-term trends and challenges these sectors May face I'm with Michelle Sagara strategic issues director of g a l who's here to talk about  this year's findings Michelle in years past the theme has been that state and  local governments faced long-term fiscal pressures any changes this year 
  
  be over a message in 2018 is consistent with prior updates to GAO state and local physical model 
  the messages that state local governments continue to face long-term fiscal pressures 
  GAO simulations suggest that the state and local sector will face an increasing difference between revenues and expenditures during the next 50 years 
  although both expenditures and revenues are expected to increase as a percentage of gross domestic product or GDP expenditures are expected to grow faster than revenues throughout the simulation. I should mention
 that one New Edition this year is a more robust sensitivity analysis and a discussion of federal policy changes that could affect the state and local government sector physical outlook for example the effects of the recently enacted tax cuts and jobs act will likely depend on how States incorporate the ACT into their state income tax rules to over the past decade-plus that Jo has been doing this reporting have there been Trends throughout that time is the essence of budgeting which is that particularly for state and local governments they have an ongoing effort to try and maintain balance of expenditures and revenues so our simulations show that policy changes will likely be required to maintain long-term physical balance and exacerbating this challenge is the dynamic nature of revenues and expenditures and
response to policy change
 service demands and economic Trends so this interconnectedness of federal state and local governments in an always changing economy it's not a problem area per se
but it is a defining factor of our federal system and that contributes to the complexity of trying to balance expenditures and revenues one thing that we've consistently found is that in terms of fiscal pressures growth in the sectors overall spending is largely driven by Health Care expenditures this includes Medicaid spending as well as spending on health benefits for state and local government current employees and retirees
 it sounds like as we've seen with some consistency in previous updates state and local governments are seeing growth in healthcare expenditures and wild tax revenues will likely increase growth in expenditures is poised to outpace those Revenue games
 is there a way to reverse these Trends identified a key finding and our simulations which is that his policy Remains the Same revenues are likely to be insufficient to main the sector's capacity to provide services consistent with current policy so consequently our simulations suggest that state and local governments will need to make policy changes to avoid fiscal imbalance one choice could be to change the current level of services alternatively and perhaps more likely to maintain the current level of services state and local governments faced policy choices and trade-offs these policy choices include reducing expenditures increasing revenues or more likely choosing some combination of expenditure reductions and revenue increases that we together be up sufficient magnitude to maintain that balance between
expenditures and revenues
 the bottom line is that GAO simulations suggest that the state and local sector will likely face and increasing difference between expenditures and revenues during the next 50 years and the key takeaway for policymakers is that the goal of fiscal sustainability presents a national Challenge and that is shared by all levels of government Bao and she was talking about the 2018 update to the state and local governments fiscal Outlook thank you for your time Michelle and thank you for listening to the Watchdog report
 to hear more podcast subscribe to us on Apple podcasts from or from the Congressional Watchdog the US government accountability office visit us at gao.gov

