 
Speaker Diarization:
 word: the, speakerTag: 2
 word: goal, speakerTag: 2
 word: of, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: sustainability, speakerTag: 2
 word: presents, speakerTag: 2
 word: a, speakerTag: 2
 word: national, speakerTag: 2
 word: challenge, speakerTag: 2
 word: welcome, speakerTag: 2
 word: to, speakerTag: 2
 word: Gio's, speakerTag: 2
 word: Watchdog, speakerTag: 2
 word: report, speakerTag: 2
 word: your, speakerTag: 2
 word: source, speakerTag: 2
 word: for, speakerTag: 2
 word: news, speakerTag: 2
 word: and, speakerTag: 2
 word: information, speakerTag: 2
 word: from, speakerTag: 2
 word: the, speakerTag: 2
 word: US, speakerTag: 2
 word: government, speakerTag: 2
 word: accountability, speakerTag: 2
 word: office, speakerTag: 2
 word: I'm, speakerTag: 2
 word: at, speakerTag: 2
 word: Oldham, speakerTag: 2
 word: who, speakerTag: 2
 word: has, speakerTag: 2
 word: been, speakerTag: 2
 word: reporting, speakerTag: 2
 word: on, speakerTag: 2
 word: the, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: outlook, speakerTag: 2
 word: for, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: every, speakerTag: 2
 word: year, speakerTag: 2
 word: since, speakerTag: 2
 word: 2007, speakerTag: 2
 word: it, speakerTag: 2
 word: looks, speakerTag: 2
 word: at, speakerTag: 2
 word: some, speakerTag: 2
 word: of, speakerTag: 2
 word: the, speakerTag: 2
 word: long-term, speakerTag: 2
 word: trends, speakerTag: 2
 word: and, speakerTag: 2
 word: challenges, speakerTag: 2
 word: these, speakerTag: 2
 word: sectors, speakerTag: 2
 word: May, speakerTag: 2
 word: face, speakerTag: 2
 word: I'm, speakerTag: 2
 word: with, speakerTag: 2
 word: Michelle, speakerTag: 2
 word: Sagara, speakerTag: 2
 word: strategic, speakerTag: 2
 word: issues, speakerTag: 2
 word: director, speakerTag: 2
 word: of, speakerTag: 2
 word: g, speakerTag: 2
 word: a, speakerTag: 2
 word: l, speakerTag: 2
 word: who's, speakerTag: 2
 word: here, speakerTag: 2
 word: to, speakerTag: 2
 word: talk, speakerTag: 2
 word: about, speakerTag: 2
 word: this, speakerTag: 2
 word: year's, speakerTag: 2
 word: findings, speakerTag: 2
 word: Michelle, speakerTag: 2
 word: in, speakerTag: 2
 word: years, speakerTag: 2
 word: past, speakerTag: 2
 word: the, speakerTag: 2
 word: theme, speakerTag: 2
 word: has, speakerTag: 2
 word: been, speakerTag: 2
 word: that, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: faced, speakerTag: 2
 word: long-term, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: pressures, speakerTag: 2
 word: any, speakerTag: 2
 word: changes, speakerTag: 2
 word: this, speakerTag: 2
 word: year, speakerTag: 2
 word: be, speakerTag: 2
 word: over, speakerTag: 2
 word: a, speakerTag: 2
 word: message, speakerTag: 2
 word: in, speakerTag: 2
 word: 2018, speakerTag: 2
 word: is, speakerTag: 2
 word: consistent, speakerTag: 2
 word: with, speakerTag: 2
 word: prior, speakerTag: 2
 word: updates, speakerTag: 2
 word: to, speakerTag: 2
 word: GAO, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: physical, speakerTag: 2
 word: model, speakerTag: 2
 word: the, speakerTag: 2
 word: messages, speakerTag: 2
 word: that, speakerTag: 2
 word: state, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: continue, speakerTag: 2
 word: to, speakerTag: 2
 word: face, speakerTag: 2
 word: long-term, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: pressures, speakerTag: 2
 word: GAO, speakerTag: 2
 word: simulations, speakerTag: 2
 word: suggest, speakerTag: 2
 word: that, speakerTag: 2
 word: the, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: sector, speakerTag: 2
 word: will, speakerTag: 2
 word: face, speakerTag: 2
 word: an, speakerTag: 2
 word: increasing, speakerTag: 2
 word: difference, speakerTag: 2
 word: between, speakerTag: 2
 word: revenues, speakerTag: 2
 word: and, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: during, speakerTag: 2
 word: the, speakerTag: 2
 word: next, speakerTag: 2
 word: 50, speakerTag: 2
 word: years, speakerTag: 2
 word: although, speakerTag: 2
 word: both, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: revenues, speakerTag: 2
 word: are, speakerTag: 2
 word: expected, speakerTag: 2
 word: to, speakerTag: 2
 word: increase, speakerTag: 2
 word: as, speakerTag: 2
 word: a, speakerTag: 2
 word: percentage, speakerTag: 2
 word: of, speakerTag: 2
 word: gross, speakerTag: 2
 word: domestic, speakerTag: 2
 word: product, speakerTag: 2
 word: or, speakerTag: 2
 word: GDP, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: are, speakerTag: 2
 word: expected, speakerTag: 2
 word: to, speakerTag: 2
 word: grow, speakerTag: 2
 word: faster, speakerTag: 2
 word: than, speakerTag: 2
 word: revenues, speakerTag: 2
 word: throughout, speakerTag: 2
 word: the, speakerTag: 2
 word: simulation., speakerTag: 2
 word: I, speakerTag: 2
 word: should, speakerTag: 2
 word: mention, speakerTag: 2
 word: that, speakerTag: 2
 word: one, speakerTag: 2
 word: New, speakerTag: 2
 word: Edition, speakerTag: 2
 word: this, speakerTag: 2
 word: year, speakerTag: 2
 word: is, speakerTag: 2
 word: a, speakerTag: 2
 word: more, speakerTag: 2
 word: robust, speakerTag: 2
 word: sensitivity, speakerTag: 2
 word: analysis, speakerTag: 2
 word: and, speakerTag: 2
 word: a, speakerTag: 2
 word: discussion, speakerTag: 2
 word: of, speakerTag: 2
 word: federal, speakerTag: 2
 word: policy, speakerTag: 2
 word: changes, speakerTag: 2
 word: that, speakerTag: 2
 word: could, speakerTag: 2
 word: affect, speakerTag: 2
 word: the, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: government, speakerTag: 2
 word: sector, speakerTag: 2
 word: physical, speakerTag: 2
 word: outlook, speakerTag: 2
 word: for, speakerTag: 2
 word: example, speakerTag: 2
 word: the, speakerTag: 2
 word: effects, speakerTag: 2
 word: of, speakerTag: 2
 word: the, speakerTag: 2
 word: recently, speakerTag: 2
 word: enacted, speakerTag: 2
 word: tax, speakerTag: 2
 word: cuts, speakerTag: 2
 word: and, speakerTag: 2
 word: jobs, speakerTag: 2
 word: act, speakerTag: 2
 word: will, speakerTag: 2
 word: likely, speakerTag: 2
 word: depend, speakerTag: 2
 word: on, speakerTag: 2
 word: how, speakerTag: 2
 word: States, speakerTag: 2
 word: incorporate, speakerTag: 2
 word: the, speakerTag: 2
 word: ACT, speakerTag: 2
 word: into, speakerTag: 2
 word: their, speakerTag: 2
 word: state, speakerTag: 2
 word: income, speakerTag: 2
 word: tax, speakerTag: 2
 word: rules, speakerTag: 2
 word: to, speakerTag: 2
 word: over, speakerTag: 2
 word: the, speakerTag: 2
 word: past, speakerTag: 2
 word: decade-plus, speakerTag: 2
 word: that, speakerTag: 2
 word: Jo, speakerTag: 2
 word: has, speakerTag: 2
 word: been, speakerTag: 2
 word: doing, speakerTag: 2
 word: this, speakerTag: 2
 word: reporting, speakerTag: 2
 word: have, speakerTag: 2
 word: there, speakerTag: 2
 word: been, speakerTag: 2
 word: Trends, speakerTag: 2
 word: throughout, speakerTag: 2
 word: that, speakerTag: 2
 word: time, speakerTag: 2
 word: is, speakerTag: 2
 word: the, speakerTag: 2
 word: essence, speakerTag: 2
 word: of, speakerTag: 2
 word: budgeting, speakerTag: 2
 word: which, speakerTag: 2
 word: is, speakerTag: 2
 word: that, speakerTag: 2
 word: particularly, speakerTag: 2
 word: for, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: they, speakerTag: 2
 word: have, speakerTag: 2
 word: an, speakerTag: 2
 word: ongoing, speakerTag: 2
 word: effort, speakerTag: 2
 word: to, speakerTag: 2
 word: try, speakerTag: 2
 word: and, speakerTag: 2
 word: maintain, speakerTag: 2
 word: balance, speakerTag: 2
 word: of, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: revenues, speakerTag: 2
 word: so, speakerTag: 2
 word: our, speakerTag: 2
 word: simulations, speakerTag: 2
 word: show, speakerTag: 2
 word: that, speakerTag: 2
 word: policy, speakerTag: 2
 word: changes, speakerTag: 2
 word: will, speakerTag: 2
 word: likely, speakerTag: 2
 word: be, speakerTag: 2
 word: required, speakerTag: 2
 word: to, speakerTag: 2
 word: maintain, speakerTag: 2
 word: long-term, speakerTag: 2
 word: physical, speakerTag: 2
 word: balance, speakerTag: 2
 word: and, speakerTag: 2
 word: exacerbating, speakerTag: 2
 word: this, speakerTag: 2
 word: challenge, speakerTag: 2
 word: is, speakerTag: 2
 word: the, speakerTag: 2
 word: dynamic, speakerTag: 2
 word: nature, speakerTag: 2
 word: of, speakerTag: 2
 word: revenues, speakerTag: 2
 word: and, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: response, speakerTag: 2
 word: to, speakerTag: 2
 word: policy, speakerTag: 2
 word: change, speakerTag: 2
 word: service, speakerTag: 2
 word: demands, speakerTag: 2
 word: and, speakerTag: 2
 word: economic, speakerTag: 2
 word: Trends, speakerTag: 2
 word: so, speakerTag: 2
 word: this, speakerTag: 2
 word: interconnectedness, speakerTag: 2
 word: of, speakerTag: 2
 word: federal, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: in, speakerTag: 2
 word: an, speakerTag: 2
 word: always, speakerTag: 2
 word: changing, speakerTag: 2
 word: economy, speakerTag: 2
 word: it's, speakerTag: 2
 word: not, speakerTag: 2
 word: a, speakerTag: 2
 word: problem, speakerTag: 2
 word: area, speakerTag: 2
 word: per, speakerTag: 2
 word: se, speakerTag: 2
 word: but, speakerTag: 2
 word: it, speakerTag: 2
 word: is, speakerTag: 2
 word: a, speakerTag: 2
 word: defining, speakerTag: 2
 word: factor, speakerTag: 2
 word: of, speakerTag: 2
 word: our, speakerTag: 2
 word: federal, speakerTag: 2
 word: system, speakerTag: 2
 word: and, speakerTag: 2
 word: that, speakerTag: 2
 word: contributes, speakerTag: 2
 word: to, speakerTag: 2
 word: the, speakerTag: 2
 word: complexity, speakerTag: 2
 word: of, speakerTag: 2
 word: trying, speakerTag: 2
 word: to, speakerTag: 2
 word: balance, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: revenues, speakerTag: 2
 word: one, speakerTag: 2
 word: thing, speakerTag: 2
 word: that, speakerTag: 2
 word: we've, speakerTag: 2
 word: consistently, speakerTag: 2
 word: found, speakerTag: 2
 word: is, speakerTag: 2
 word: that, speakerTag: 2
 word: in, speakerTag: 2
 word: terms, speakerTag: 2
 word: of, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: pressures, speakerTag: 2
 word: growth, speakerTag: 2
 word: in, speakerTag: 2
 word: the, speakerTag: 2
 word: sectors, speakerTag: 2
 word: overall, speakerTag: 2
 word: spending, speakerTag: 2
 word: is, speakerTag: 2
 word: largely, speakerTag: 2
 word: driven, speakerTag: 2
 word: by, speakerTag: 2
 word: Health, speakerTag: 2
 word: Care, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: this, speakerTag: 2
 word: includes, speakerTag: 2
 word: Medicaid, speakerTag: 2
 word: spending, speakerTag: 2
 word: as, speakerTag: 2
 word: well, speakerTag: 2
 word: as, speakerTag: 2
 word: spending, speakerTag: 2
 word: on, speakerTag: 2
 word: health, speakerTag: 2
 word: benefits, speakerTag: 2
 word: for, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: government, speakerTag: 2
 word: current, speakerTag: 2
 word: employees, speakerTag: 2
 word: and, speakerTag: 2
 word: retirees, speakerTag: 2
 word: it, speakerTag: 2
 word: sounds, speakerTag: 2
 word: like, speakerTag: 2
 word: as, speakerTag: 2
 word: we've, speakerTag: 2
 word: seen, speakerTag: 2
 word: with, speakerTag: 2
 word: some, speakerTag: 2
 word: consistency, speakerTag: 2
 word: in, speakerTag: 2
 word: previous, speakerTag: 2
 word: updates, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: are, speakerTag: 2
 word: seeing, speakerTag: 2
 word: growth, speakerTag: 2
 word: in, speakerTag: 2
 word: healthcare, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: wild, speakerTag: 2
 word: tax, speakerTag: 2
 word: revenues, speakerTag: 2
 word: will, speakerTag: 2
 word: likely, speakerTag: 2
 word: increase, speakerTag: 2
 word: growth, speakerTag: 2
 word: in, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: is, speakerTag: 2
 word: poised, speakerTag: 2
 word: to, speakerTag: 2
 word: outpace, speakerTag: 2
 word: those, speakerTag: 2
 word: Revenue, speakerTag: 2
 word: games, speakerTag: 2
 word: is, speakerTag: 2
 word: there, speakerTag: 2
 word: a, speakerTag: 2
 word: way, speakerTag: 2
 word: to, speakerTag: 2
 word: reverse, speakerTag: 2
 word: these, speakerTag: 2
 word: Trends, speakerTag: 2
 word: identified, speakerTag: 2
 word: a, speakerTag: 2
 word: key, speakerTag: 2
 word: finding, speakerTag: 2
 word: and, speakerTag: 2
 word: our, speakerTag: 2
 word: simulations, speakerTag: 2
 word: which, speakerTag: 2
 word: is, speakerTag: 2
 word: that, speakerTag: 2
 word: his, speakerTag: 2
 word: policy, speakerTag: 2
 word: Remains, speakerTag: 2
 word: the, speakerTag: 2
 word: Same, speakerTag: 2
 word: revenues, speakerTag: 2
 word: are, speakerTag: 2
 word: likely, speakerTag: 2
 word: to, speakerTag: 2
 word: be, speakerTag: 2
 word: insufficient, speakerTag: 2
 word: to, speakerTag: 2
 word: main, speakerTag: 2
 word: the, speakerTag: 2
 word: sector's, speakerTag: 2
 word: capacity, speakerTag: 2
 word: to, speakerTag: 2
 word: provide, speakerTag: 2
 word: services, speakerTag: 2
 word: consistent, speakerTag: 2
 word: with, speakerTag: 2
 word: current, speakerTag: 2
 word: policy, speakerTag: 2
 word: so, speakerTag: 2
 word: consequently, speakerTag: 2
 word: our, speakerTag: 2
 word: simulations, speakerTag: 2
 word: suggest, speakerTag: 2
 word: that, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: will, speakerTag: 2
 word: need, speakerTag: 2
 word: to, speakerTag: 2
 word: make, speakerTag: 2
 word: policy, speakerTag: 2
 word: changes, speakerTag: 2
 word: to, speakerTag: 2
 word: avoid, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: imbalance, speakerTag: 2
 word: one, speakerTag: 2
 word: choice, speakerTag: 2
 word: could, speakerTag: 2
 word: be, speakerTag: 2
 word: to, speakerTag: 2
 word: change, speakerTag: 2
 word: the, speakerTag: 2
 word: current, speakerTag: 2
 word: level, speakerTag: 2
 word: of, speakerTag: 2
 word: services, speakerTag: 2
 word: alternatively, speakerTag: 2
 word: and, speakerTag: 2
 word: perhaps, speakerTag: 2
 word: more, speakerTag: 2
 word: likely, speakerTag: 2
 word: to, speakerTag: 2
 word: maintain, speakerTag: 2
 word: the, speakerTag: 2
 word: current, speakerTag: 2
 word: level, speakerTag: 2
 word: of, speakerTag: 2
 word: services, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: faced, speakerTag: 2
 word: policy, speakerTag: 2
 word: choices, speakerTag: 2
 word: and, speakerTag: 2
 word: trade-offs, speakerTag: 2
 word: these, speakerTag: 2
 word: policy, speakerTag: 2
 word: choices, speakerTag: 2
 word: include, speakerTag: 2
 word: reducing, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: increasing, speakerTag: 2
 word: revenues, speakerTag: 2
 word: or, speakerTag: 2
 word: more, speakerTag: 2
 word: likely, speakerTag: 2
 word: choosing, speakerTag: 2
 word: some, speakerTag: 2
 word: combination, speakerTag: 2
 word: of, speakerTag: 2
 word: expenditure, speakerTag: 2
 word: reductions, speakerTag: 2
 word: and, speakerTag: 2
 word: revenue, speakerTag: 2
 word: increases, speakerTag: 2
 word: that, speakerTag: 2
 word: we, speakerTag: 2
 word: together, speakerTag: 2
 word: be, speakerTag: 2
 word: up, speakerTag: 2
 word: sufficient, speakerTag: 2
 word: magnitude, speakerTag: 2
 word: to, speakerTag: 2
 word: maintain, speakerTag: 2
 word: that, speakerTag: 2
 word: balance, speakerTag: 2
 word: between, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: revenues, speakerTag: 2
 word: the, speakerTag: 2
 word: bottom, speakerTag: 2
 word: line, speakerTag: 2
 word: is, speakerTag: 2
 word: that, speakerTag: 2
 word: GAO, speakerTag: 2
 word: simulations, speakerTag: 2
 word: suggest, speakerTag: 2
 word: that, speakerTag: 2
 word: the, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: sector, speakerTag: 2
 word: will, speakerTag: 2
 word: likely, speakerTag: 2
 word: face, speakerTag: 2
 word: and, speakerTag: 2
 word: increasing, speakerTag: 2
 word: difference, speakerTag: 2
 word: between, speakerTag: 2
 word: expenditures, speakerTag: 2
 word: and, speakerTag: 2
 word: revenues, speakerTag: 2
 word: during, speakerTag: 2
 word: the, speakerTag: 2
 word: next, speakerTag: 2
 word: 50, speakerTag: 2
 word: years, speakerTag: 2
 word: and, speakerTag: 2
 word: the, speakerTag: 2
 word: key, speakerTag: 2
 word: takeaway, speakerTag: 2
 word: for, speakerTag: 2
 word: policymakers, speakerTag: 2
 word: is, speakerTag: 2
 word: that, speakerTag: 2
 word: the, speakerTag: 2
 word: goal, speakerTag: 2
 word: of, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: sustainability, speakerTag: 2
 word: presents, speakerTag: 2
 word: a, speakerTag: 2
 word: national, speakerTag: 2
 word: Challenge, speakerTag: 2
 word: and, speakerTag: 2
 word: that, speakerTag: 2
 word: is, speakerTag: 2
 word: shared, speakerTag: 2
 word: by, speakerTag: 2
 word: all, speakerTag: 2
 word: levels, speakerTag: 2
 word: of, speakerTag: 2
 word: government, speakerTag: 2
 word: Bao, speakerTag: 2
 word: and, speakerTag: 2
 word: she, speakerTag: 2
 word: was, speakerTag: 2
 word: talking, speakerTag: 2
 word: about, speakerTag: 2
 word: the, speakerTag: 2
 word: 2018, speakerTag: 2
 word: update, speakerTag: 2
 word: to, speakerTag: 2
 word: the, speakerTag: 2
 word: state, speakerTag: 2
 word: and, speakerTag: 2
 word: local, speakerTag: 2
 word: governments, speakerTag: 2
 word: fiscal, speakerTag: 2
 word: Outlook, speakerTag: 2
 word: thank, speakerTag: 2
 word: you, speakerTag: 2
 word: for, speakerTag: 2
 word: your, speakerTag: 2
 word: time, speakerTag: 2
 word: Michelle, speakerTag: 2
 word: and, speakerTag: 2
 word: thank, speakerTag: 2
 word: you, speakerTag: 2
 word: for, speakerTag: 2
 word: listening, speakerTag: 2
 word: to, speakerTag: 2
 word: the, speakerTag: 2
 word: Watchdog, speakerTag: 2
 word: report, speakerTag: 2
 word: to, speakerTag: 2
 word: hear, speakerTag: 2
 word: more, speakerTag: 2
 word: podcast, speakerTag: 2
 word: subscribe, speakerTag: 2
 word: to, speakerTag: 2
 word: us, speakerTag: 2
 word: on, speakerTag: 2
 word: Apple, speakerTag: 2
 word: podcasts, speakerTag: 2
 word: from, speakerTag: 2
 word: or, speakerTag: 2
 word: from, speakerTag: 2
 word: the, speakerTag: 2
 word: Congressional, speakerTag: 2
 word: Watchdog, speakerTag: 2
 word: the, speakerTag: 2
 word: US, speakerTag: 2
 word: government, speakerTag: 2
 word: accountability, speakerTag: 2
 word: office, speakerTag: 2
 word: visit, speakerTag: 2
 word: us, speakerTag: 2
 word: at, speakerTag: 2
 word: gao.gov, speakerTag: 2
